# ABP.ABPTest

./: AbpTestPlus.sln
src/AbpTestPlus.Application/: AbpTestPlus.Application.csproj  AbpTestPlusAppServiceBase.cs  AbpTestPlusApplicationModule.cs  AppConsts.cs
src/AbpTestPlus.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/AbpTestPlus.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/AbpTestPlus.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/AbpTestPlus.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/AbpTestPlus.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/AbpTestPlus.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/AbpTestPlus.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/AbpTestPlus.Application/Net/MimeTypes/: MimeTypeNames.cs
src/AbpTestPlus.Application/Properties/: AssemblyInfo.cs
src/AbpTestPlus.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/AbpTestPlus.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/AbpTestPlus.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/AbpTestPlus.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/AbpTestPlus.Application/Users/: IUserAppService.cs  UserAppService.cs
src/AbpTestPlus.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/AbpTestPlus.Migrator/: AbpTestPlus.Migrator.csproj  AbpTestPlusMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/AbpTestPlus.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/AbpTestPlus.Migrator/Properties/: AssemblyInfo.cs
(+206 files in other folders)
